# okta-final

spring-boot-saml2/: .project  pom.xml
spring-boot-saml2/src/main/java/it/andreascanzani/example/springboot/saml2/: Application.java  SecurityConfig.java
spring-boot-saml2/src/main/resources/saml-certificate/: okta.crt
