

sp.entityBaseURL=http://localhost:8080
sp.serverName=localhost:8080

spring.main.banner-mode=off
server.port=8094
#server.servlet.context-path=/xyz

# Spring Profiles
spring.profiles.active=samlEnabled